{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/AltFN2.py",
            "args": ["--duplicate_process_check", "disable", "--config", "${workspaceFolder}/src/config.json"],
            "console": "integratedTerminal"
        }
    ]
}